
################以下为测试环境,切换正式线上环境时需更改以下内容########################
#app id
appid=20401 
#临时放行公共账号
publicAccount=4006660050
publicWxAccount=wx20180427
#安卓测试下载地址
#andorid_download_url=http://112.29.244.40:8081/app-release.apk
#安卓正式下载地址
andorid_download_url=http://183.240.89.119:32899/LINKME-ylszyd.apk
#ios 测试下载地址
#ios_download_url=http://test-wifi.pingan.com:50080/QR.html#lkmstg
#ios 正式下载地址
ios_download_url=https://itunes.apple.com/cn/app/%E5%B9%B3%E5%AE%89%E4%BC%98%E8%81%94-%E5%AE%89%E5%85%A8%E4%B8%87%E8%83%BDwifi%E4%B8%8A%E7%BD%91%E6%B5%81%E9%87%8F%E7%AE%A1%E5%AE%B6/id1233701630?mt=8
#安卓打开app地址
andorid_open_url=paxklinkme://open?page=wifi
#ios打开app地址
ios_open_url=paxklinkme://open?page=wifi
# test url
#checkTokenUrl=http://test-wifi.pingan.com.cn:61080/pawf-core/rest/checkToken
#online url
checkTokenUrl=http://wifi.pingan.com.cn/pawf-core/rest/checkToken

#https://fir.im/erx7
