
url=https://portal.kdfwifi.com/
#url=http://cache.kdfwifi.cn/
UnitePortal = portal
appid=20401
publicAccount=4006660050
#ceshi
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/unite_portal?characterEncoding=utf-8
#db_name=root
#db_pass=defore28

#ceshi
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.188:3306/unite_portal?characterEncoding=utf-8
db_name=defore
db_pass=Defore28

#waiwang
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://183.240.147.102:3306/unite_portal?characterEncoding=utf-8
#db_name=root
#db_pass=Ddu17@#1sye.,

#neiwang
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://172.31.250.1:3306/unite_portal?characterEncoding=utf-8
#db_name=root
#db_pass=Ddu17@#1sye.,


#aliyunneiwang
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/unite_portal?characterEncoding=utf-8
#db_name=root
#db_pass=!@#Phil218.,,

initialSize=1
maxActive=100

count = 5000